{
  "name": "abcjs-editor",
  "version": "1.0.3",
  "description": "Simple visual editing of ABC strings",
  "author": "Paul Rosen",
  "copyright": "Copyright © 2018-2025 by Paul Rosen",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "ghpages": "nuxt build --preset github_pages",
    "postghpages": "npx serve .output/public",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "1.4.1",
    "@nuxtjs/google-fonts": "3.2.0",
    "@pinia/nuxt": "0.11.1",
    "@webcoder49/code-input": "https://github.com/WebCoder49/code-input#883d7e050f108faa24e8cb2b0ca22a24d235ce96",
    "abcjs": "https://github.com/paulrosen/abcjs.git#804c4dfaef5ba816d68777faebca41cac14c3208",
    "eslint": "9.28.0",
    "highlight.js": "11.11.1",
    "highlightjs-abc": "https://github.com/paulrosen/highlightjs-abc.git#41fb32b6fcf64607bd1eca2bf18f0f85b90d3720",
    "nuxt": "3.17.5",
    "pinia": "3.0.3",
    "vue": "3.5.16"
  },
  "devDependencies": {
    "vite-plugin-eslint2": "5.0.3"
  },
  "overrides": {
    "glob": "11.0.1"
  }
}
